# GwtArchetype

./: README.md
GwtArchetype/: .project  pom.xml
GwtArchetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
GwtArchetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/client/: __module__.java
GwtArchetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/webapp/client/: __webModuleName__.java
GwtArchetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/webapp/client/view/: ExampleView.java  ExampleView.ui.xml
GwtArchetype/src/main/resources/archetype-resources/src/main/java/client/: __module__.java
GwtArchetype/src/main/resources/archetype-resources/src/main/java/org/web/app/client/: WebApp.java
GwtArchetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/: __module__.gwt.xml
GwtArchetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/webapp/: __webModuleName__.gwt.xml
GwtArchetype/src/main/resources/archetype-resources/src/main/resources/org/web/app/: WebApp.gwt.xml
GwtArchetype/src/test/resources/projects/basic/: archetype.properties
